<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Weather.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherBility.Data\WeatherBility.Data.csproj" />
    <ProjectReference Include="..\WeatherBility.Service\WeatherBility.Service.csproj" />
  </ItemGroup>
</Project>
